{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "core-js": "^3.6.5",
    "firebase": "^8.6.3",
    "vue": "^3.0.5",
    "vue-final-modal": "^3.3.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "vue-sweetalert2": "^4.3.1",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@vitejs/plugin-vue": "^1.2.3",
    "@vue/compiler-sfc": "^3.0.5",
    "vite": "^2.3.5"
  }
}
